<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Temperature Converter</title>
        <style>
        body{
            background-color: rgb(0 0 0);
            margin-top: -15px;
        }
        body p{
            text-align: center;
            font-size: 4.3rem;
            font-family: cursive;
            font-weight: 600;
            color: burlywood;
            position: relative;
            top: -24px;
        }
        .heading {
            border: 2px solid #ffffff;
            border-radius: 50px;
            position: relative;
            top: 25px;
            width: 70%;
            left: 225px;
            height: 200px;
        }
        body h1{
            text-align: center;
            font-family: monospace;
            color: rgb(255, 255, 255);
            font-size: 2.1rem;
            height: 36px;
        }
        body input{
            margin-left: 8px;
            position: relative;
            top: -3px;
            font-size: 65%;
            width: 20%;
            height: 100%;
            border-radius: 5px;
        }
        .button{
            display: flex;
            justify-content: space-evenly;
        }
        
        .left input{
            font-size: 1.8rem;
            font-family: fantasy;
        }
        .rigth input{
            font-size: 1.8rem;
            font-family: fantasy;
        }
        .btn{
            display: block;
            margin: 50px auto;
            width: fit-content;
            border: 1px solid rgb(0 0 0);
            padding: 14px 50px;
            border-radius: 15px;
            text-decoration: none;
            color: rgb(0 0 0);
            transition: background 0.5s;
            }
        .btn:hover{
            background: #ff004f;
        }
        .btn.btn2{
            background: burlywood;
            display: inline;
            height: 50%;
        }
        .left{
            position: relative;
            left: 125px;
        }
        .rigth{
            position: relative;
            right: 125px;
        }
        #demo
        {
            text-align: center;
            font-size: 3.8rem;
            font-family: monospace;
            font-weight: 600;
            color: rgb(255, 255, 255);
            position: relative;
            top: 55px;
        }
        .heading{
            border: 5px solid burlywood;
            border-radius: 25px;
            position: relative;
            top: 60px;
        }
        form{
            position: relative;
            top: 95px;
        }
        
        
    </style>

    </head>
    <body>
        <div class="heading"><p>Temperature-Converter <i class="fa-solid fa-temperature-three-quarters"></i></p></div>
            <script src="https://kit.fontawesome.com/3532c20431.js"
                crossorigin="anonymous"></script>
            <form name="f1">
                <h1>Enter Temperature:<input type="text" name="temp"
                        placeholder="enter your temperature"></h1>
                <div class="button">
                    <div class="left"><input type="button" value="To Celcius °C"
                            class="btn btn2" onClick="celsius(this.f1)"></div>
                    <div class="rigth"><input type="button"
                            value="To Fahrenheit °F" class="btn btn2"
                            onClick="fahrenheit(this.f1)"></div>
                </div>
            </form>
            <p id="demo"></p>
        
        <script>
        function celsius() {
             var t=parseFloat(f1.temp.value);
             document.getElementById("demo").innerHTML = (t + "°F in celsius : " + ((t-32) / 1.8))+"°C";
        }
        function fahrenheit(){
            var t = parseFloat(f1.temp.value);
            document.getElementById("demo").innerHTML = (t + "°C in Fahrenheit : " + ((t * 1.8) + 32))+"°F";
        }
        </script>
    </body>

</html>